server {
    listen 80;
    server_name users_api.loc;
    client_max_body_size 50m;

    error_log /var/log/nginx/users_api/error.log;
    access_log /var/log/nginx/users_api/access.log;

    location / {
        proxy_pass http://users_api:8082;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}